<!doctype html>
<html lang="en">
<head>
    
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: url("images/taco.gif");
}

li {
    float: none;
}

li a {
    display: block;
    color: #000000;
   text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #e6e600;
}

.active {
    background-color: #608E6A;
}
</style>
</head>
<body>

<ul>
    <li><a href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
</ul>

</body>
  <style>
    body { 
      background-image: url("images/taco.gif");
    }
  </style>
 
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
h1 {
    text-shadow: 1.5px 1.5px red;
}
</style>
  <body>
    <center><h1>Welcome to the Home Page!</h1>
  </body>
</html>
