<!doctype html>
<html lang="en">
<head>
     <link rel="stylesheet" type="text/css" href="meh.css">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3EB7E5;
}

li {
    float: none;
}

li a {
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #6EB7FC;
}

.active {
    background-color: #608E6A;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
</ul>

</body>
<style>
h1 {
    text-shadow: 1.5px 1.5px red;
} 
    body { 
      background-image: url("images/background.PNG") ;
    }
</style>

	  <body>
   <center><h1><font color="#000000">This is my Portfolio</font></h1>
    <img src="images/portfolio.jpg" height="125">
    <br>
    <a target="_blank" href="https://scratch.mit.edu/projects/172090027/">
      <img src="images/arena.PNG" height="100">
    <a target="_blank" href="https://www.youtube.com/">
        <img src="images/youtube.png" height="75">
	  </body>

	</html>
    